[00:04.46] ヨットからボトルを弾き飛ばす間、ボールは低く垂れ下がる
[00:06.40] チェーンが鳴り響き、カチャカチャと音を立て、多くの費用がかかった。
[00:08.10] ビッチ、私はいつもグアラにいる。
[00:10.96] バッドアスBは、スポットを浴びるまで続けてくれ。
[00:13.59] 私は弓を使った大物ハンターなんだ。
[00:16.27] 彼女はビッグ・バッド・ダンパーを手に入れた。
[00:18.52] ママから電話があった。
[00:20.82] トッティのために決して折れない、それが誓いだ（イェーイ）
[00:49.32] 彼女の腎臓を摘出した。
[00:22.48] グリーンをやめた
[00:25.47] アリーナを揺らし、平和をもたらす。
[00:26.74] 車の中でパックをぶつけて、みんなに注目されているふりをするんだ
[00:28.56] 悪童が独立
[00:31.61] 僕より年上で注目を浴びたい人が多すぎる。
[00:33.57] グーフィーのことを警告されたとき、俺は耳を傾けるべきだった。
[00:35.79] そしてお金の匂い、マイ・ストレンジェスト・アディクション、あー
[00:38.06] 彼女はペニスのためにチップをくれた。
[01:05.06] 5分の1になったんだ。
[00:40.65] 鞭を買ってピンクに塗る
[00:42.43] 自分で運転するのか？ああ、俺は金持ちだ
[00:45.15] 
[00:47.01] アヤイ、リトル・ママ、私のこと聞いたでしょ？
[01:14.51] 豆のように弾けるよ、そう、枝豆だ
[00:49.59] ビーチでくつろいでいるような気分だ。
[00:51.44] そうだ、テレタビーズのように太陽の下で赤ちゃんを産もう
[00:53.99] (ウー) ヨットからボトルを弾き飛ばしながら、低くぶら下がるボール
[00:56.04] チェーンが鳴り響き、カチャカチャと音を立て、多くの費用がかかった。
[01:17.04] 僕はいつもグアラにいる。
[00:58.48] 
[01:00.82] バッドアスBは、スポットが当たるまで続けてくれ。
[01:03.26] 私は弓を使った大物ハンターなんだ。
[01:05.36] 彼女はビッグ・バッド・ダンパーを手に入れた。
[01:07.97] ママから電話があった。
[01:10.62] 
[01:12.95] トッティのために決して折れない、それが誓いだ
[01:15.03] クラブでショットを打ってきたんだ。
[01:37.53] 
[01:16.93] もし写真でマスクが取れてしまったら、トリミングされてしまう
[01:18.15] CVSは1ブロック先にある。
[01:20.30] モイスチャライザーを買った。
[01:22.91] VVSは必要ない。僕の氷は偽物だし、君の人生も偽物だ
[01:25.42] 私はポケットのためにそれを選ぶ
[01:28.13] メジャーの言うことを鵜呑みにするのか？
[01:29.94] 悪いエネルギーは消し去る。
[01:32.20] ああ、僕は話したくないんだ、話したくないんだ、話したくないんだ。
[01:51.20] 本当に欲しいのは、トップ、トップ、トップ、トップだけだ。
[01:34.88] 
[01:37.08] 靴下、靴下、靴下、靴下、靴下。
[01:39.45] 少なくとも、この金が本当に止まることはない。
[01:41.60] リトル・ママ、私のこと聞いたでしょ？
[02:09.10] 豆のように弾けるよ、そう、枝豆だ
[01:43.93] ビーチでくつろいでいるような気分だ。
[01:45.84] そうだ、テレタビーズのように太陽の下で赤ちゃんを産もう
[01:48.27] 
[01:50.40] (ウー) ヨットからボトルを弾き飛ばしながら、低くぶら下がるボール
[02:11.40] チェーンが鳴り響き、カチャカチャと音を立て、多くの費用がかかった。
[01:53.08] 僕はいつもグアラにいる。
[01:55.21] バッドアスBは、スポットが当たるまで続けてくれ。
[01:57.69] 私は弓を使った大物ハンターなんだ。
[01:59.66] 彼女はビッグ・バッド・ダンパーを手に入れた。
[02:02.15] ママから電話があった。
[02:05.19] 
[02:07.40] トッティのために決して折れない、それが誓いだ
[02:09.44]