[00:03.93] Balls hangin' low while I pop a bottle off a yacht
[00:06.00] Chain swangin', cling clang and it cost a lot
[00:08.25] Bitch, I'm always after guala, yeah, and you are not
[00:10.36] Badass B, keep on goin' 'til you hit the spot, woah
[00:12.73] I'm a big bag hunter with the bow
[00:15.62] She got a big bad dumper, drop it low
[00:17.82] Mama called me and she happy with the growth
[00:20.00] Never ever fold for a thottie, that's an oath (yeah, ay)
[00:22.08] Just popped a kidney, I bought a million options of the stock
[00:24.83] And I stopped doin' the green
[00:26.03] Man, I rock arenas, bringin' the peace and I'm bumpin' that Pac
[00:28.52] In the car, pretendin' I got all the eyes on me
[00:30.66] Got a bad baby and she's independent
[00:32.49] Too many people older than me that's seekin' attention
[00:34.83] When they warned me 'bout the goofies, man I shoulda listened
[00:37.18] And the smell of the money my strangest addiction, uh
[00:39.82] She tip for dick
[00:41.16] I let her lick
[00:42.02] I had to dip
[00:42.80] I'm off a 5th
[00:43.69] Am I rich now?
[00:44.67] I bought a whip
[00:45.62] I paint it pink
[00:46.64] It drive itself
[00:47.33] The fuck you think?
[00:48.13] Yeah, I'm rich now
[00:49.00] Ay, lil mamma, yeah, you heard about me?
[00:50.68] I'ma pop you like a pea, yeah, edamame
[00:52.60] Yeah, I feel so hot like I'm chillin' on the beach
[00:55.24] Yeah, baby in the sun like the Teletubbies (woo)
[00:57.40] Balls hangin' low while I pop a bottle off a yacht
[01:00.20] Chain swangin', cling clang and it cost a lot
[01:02.48] Bitch, I'm always after guala, yeah, and you are not
[01:04.67] Badass B, keep on goin' 'til you hit the spot, woah
[01:07.04] I'm a big bag hunter with the bow
[01:09.85] She got a big bad dumper, drop it low
[01:11.85] Mama called me and she happy with the growth
[01:14.33] Never ever fold for a thottie, that's an oath
[01:16.00] I've been in the club and takin' shots
[01:17.45] If you got your mask off in the photo you gettin' cropped
[01:19.46] Hoppin' out the function, the CVS is like a block away
[01:21.97] Bought a moisturizer, my ice cold, it's dryin' my face
[01:24.77] Don't need that VVS, my ice is fake, your life is fake
[01:27.49] I choose to do it for my pocket's sake
[01:29.12] You basin' your opinions on what the major says
[01:31.44] I renovate, the bad energy I erase, uh
[01:34.02] Yeah, I don't really ever wanna talk, talk, talk, talk
[01:36.56] Only really ever want the top, top, top, top
[01:38.37] Guess I'm goin' back to the sock, sock, sock, sock
[01:40.65] Least this money never really stop, stop, stop, stop
[01:43.18] Hey little mamma, yeah, you heard about me?
[01:45.10] I'ma pop you like a pea, yeah, edamame
[01:47.13] Yeah, I feel so hot like I'm chillin' on the beach
[01:49.74] Yeah, baby in the sun like the Teletubbies (woo)
[01:51.95] Balls hangin' low while I pop a bottle off a yacht
[01:54.60] Chain swangin', cling clang and it cost a lot
[01:56.81] Bitch, I'm always after guala, yeah, and you are not
[01:58.96] Badass B, keep on goin' 'til you hit the spot, woah
[02:01.31] I'm a big bag hunter with the bow
[02:04.26] She got a big bad dumper, drop it low
[02:06.48] Mama called me and she happy with the growth
[02:08.54] Never ever fold for a thottie, that's an oath