[00:00.09] Whoa
[00:07.57] Whoa
[00:09.57] 
[00:15.57] Balls hangin' low while I pop a bottle off a yacht
[00:17.44] Chain swangin', cling-clang and it cost a lot
[00:19.31] Bitch, I'm always after guala, yeah, and you are not
[00:21.47] Badass B, keep on goin' 'til you hit the spot
[00:43.97] 
[00:23.11] Whoa, I'm a big bag hunter with the bow
[00:25.62] She got a big bad dumper, drop it low
[00:27.54] Mama called me and she happy with the growth
[00:29.64] Never ever fold for a thottie, that's an oath (yeah, ayy)
[00:58.14] 
[00:34.61] Cost a lot, whoa
[00:38.35] Yeah, hit the spot, whoa
[00:42.48] Cost a lot, whoa
[00:50.48] 
[00:47.14] (Whoa) just popped her kidney, I bought a million
[00:48.97] Options of the stock and I stopped doin' the green
[00:50.35] Man, I rock arenas, bringin' the peace, I'm bumpin' that 'Pac
[00:52.80] In the car, pretendin' I got all the eyes on me
[01:16.30] 
[00:54.63] Got a bad baby and she's independent
[00:56.56] Too many people older than me that's seekin' attention
[00:58.38] When they warned me 'bout the goofies, man, I shoulda listened
[01:00.56] And the smell of the money, "My Strangest Addiction", uh
[01:28.56] 
[01:02.57] Balls hangin' low while I pop a bottle off a yacht
[01:04.60] Chain swangin', cling-clang and it cost a lot
[01:06.58] Bitch, I'm always after guala, yeah, and you are not
[01:08.74] Badass B, keep on goin' 'til you hit the spot
[01:31.24] 
[01:10.21] Whoa, I'm a big bag hunter with the bow
[01:12.77] She got a big bad dumper, drop it low
[01:15.15] Mama called me and she happy with the growth
[01:17.02] Never ever fold for a thottie, that's an oath (yeah, ayy)
[01:45.52] 
[01:22.11] Cost a lot, whoa
[01:25.45] Yeah, hit the spot, whoa
[01:29.51] Cost a lot, whoa
[01:37.51] 
[01:34.18] I don't really ever wanna talk-talk, talk-talk
[01:36.01] Only really ever want the top-top, top-top
[01:38.17] Guess I'm goin' back to the sock-sock, sock-sock
[01:39.99] Least this money never really stop-stop, stop-stop
[02:04.99] 
[01:41.90] Ayy, lil' mama, yeah, you heard about me?
[01:43.98] I'ma pop you like a pea, yeah, edamame
[01:45.80] Yeah, feel so hot like I'm chillin' on the beach
[01:47.73] Yeah, baby in the sun like the Teletubbies
[02:08.73] 
[01:49.82] Balls hangin' low while I pop a bottle off a yacht
[01:51.81] Chain swangin', cling-clang and it cost a lot
[01:53.98] Bitch, I'm always after guala, yeah, and you are not
[01:55.81] Badass B, keep on goin' 'til you hit the spot
[02:18.31] 
[01:57.76] Whoa, I'm a big bag hunter with the bow
[02:00.66] She got a big bad dumper, drop it low
[02:02.05] Mama called me and she happy with the growth
[02:04.16] Never ever fold for a thottie, that's an oath (yeah, ayy)
[02:32.66] 
[02:09.69] Whoa
[02:12.93] Whoa (whoa)
[02:17.42] Whoa
[02:19.94] Never ever fold for a thottie, that's an oath (yeah, ayy)
[02:25.18] Whoa
[02:28.93] Whoa (whoa)
[02:32.90] Whoa
[02:35.73] Never ever fold for a thottie, that's an oath (yeah, ayy)
[02:44.84] Whoa