[00:04.47] Balls hanging low while I pop a bottle off a yacht
[00:06.49] Chain swanging, cling-clang and it cost a lot
[00:08.95] Bitch, I'm always at the guala, yeah, and you are not
[00:10.90] Badass B, keep on going 'til you hit the spot
[00:13.52] Woah, I'm a big bag hunter with the bow
[00:16.29] She got a big bad dumper, drop it low
[00:18.52] Mama called me and she happy with the growth
[00:20.82] Never ever fold for a thottie, that's an oath (yeah, ayy)
[00:22.41] Just popped her kidney, I bought a million options of the stock
[00:25.44] And I stopped doin' the green
[00:26.75] Man, I rock arenas, bringin' the peace
[00:28.50] I'm bumpin' that 'Pac in the car, pretendin' I got all the eyes on me
[00:31.62] Got a bad baby and she's independent
[00:33.53] Too many people older than me that's seekin' attention
[00:35.76] When they warned me 'bout the goofies, man, I shoulda listened
[00:38.02] And the smell of the money, My Strangest Addiction, uh
[00:40.66] She tip for dick, I let her lick
[00:42.40] I had to dip, I'm off a fifth, am I rich now?
[00:45.20] I bought a whip, I paint it pink
[00:47.06] It drive itself, the fuck you think? Yeah, I'm rich now
[00:49.59] Ayy lil' mama, yeah, you heard about me
[00:51.49] I'ma pop you like a pea, yeah, edamame
[00:53.95] Yeah, feel so hot like I'm chillin' on the beach
[00:56.05] Yeah, baby in the sun like the Teletubbies
[00:58.44] (Woo) balls hanging low while I pop a bottle off a yacht
[01:00.85] Chain swanging, cling-clang and it cost a lot
[01:03.24] Bitch, I'm always at the guala, yeah, and you are not
[01:05.39] Badass B, keep on going 'til you hit the spot
[01:07.94] Woah, I'm a big bag hunter with the bow
[01:10.61] She got a big bad dumper, drop it low
[01:12.97] Mama called me and she happy with the growth
[01:15.02] Never ever fold for a thottie, that's an oath
[01:16.93] I've been in the club and takin' shots
[01:18.15] If you got your mask off in the photo, you getting cropped
[01:20.36] Hoppin' out the function, the CVS is like a block away
[01:22.98] Bought a moisturizer, my ice cold, it's drying my face
[01:25.50] Don't need that VVS, my ice is fake, your life is fake
[01:28.19] I choose to do it for my pocket's sake
[01:29.93] You basing your opinions on what the major says
[01:32.13] I renovate, the bad energy I erase, uh
[01:34.88] Yeah, I don't ever really wanna talk, talk, talk, talk
[01:37.09] Only really ever want the top, top, top, top
[01:39.40] Guess I'm goin' back to the sock, sock, sock, sock
[01:41.60] At least this money never really stop, stop, stop, stop
[01:43.96] Ayy lil' mama, yeah, you heard about me
[01:45.83] I'ma pop you like a pea, yeah, edamame
[01:48.27] Yeah, feel so hot like I'm chillin' on the beach
[01:50.33] Yeah, baby in the sun like the Teletubbies
[01:53.05] (Woo) balls hanging low while I pop a bottle off a yacht
[01:55.26] Chain swanging, cling-clang and it cost a lot
[01:57.68] Bitch, I'm always at the guala, yeah, and you are not
[01:59.67] Badass B, keep on going 'til you hit the spot
[02:02.17] Woah, I'm a big bag hunter with the bow
[02:05.17] She got a big bad dumper, drop it low
[02:07.37] Mama called me and she happy with the growth
[02:09.43] Never ever fold for a thottie, that's an oath