[00:04.41] Balls hanging low while I pop a bottle off a yacht
[00:06.47] Chain swanging, cling-clang and it cost a lot
[00:08.93] Bitch, I'm always at the guala, yeah, and you are not
[00:10.92] Badass B, keep on going 'til you hit the spot
[00:13.55] Woah, I'm a big bag hunter with the bow
[00:16.26] She got a big bad dumper, drop it low
[00:18.57] Mama called me and she happy with the growth
[00:20.89] Never ever fold for a thottie, that's an oath (yeah, ayy)
[00:49.39] 
[00:22.49] Just popped her kidney, I bought a million options of the stock
[00:25.43] And I stopped doin' the green
[00:26.72] Man, I rock arenas, bringin' the peace
[00:28.58] I'm bumpin' that 'Pac in the car, pretendin' I got all the eyes on me
[00:31.68] Got a bad baby and she's independent
[00:33.51] Too many people older than me that's seekin' attention
[00:35.71] When they warned me 'bout the goofies, man, I shoulda listened
[00:38.06] And the smell of the money, My Strangest Addiction, uh
[01:05.06] 
[00:40.63] She tip for dick, I let her lick
[00:42.46] I had to dip, I'm off a fifth, am I rich now?
[00:45.13] I bought a whip, I paint it pink
[00:47.06] It drive itself, the fuck you think? Yeah, I'm rich now
[01:14.56] 
[00:49.56] Ayy lil' mama, yeah, you heard about me
[00:51.48] I'ma pop you like a pea, yeah, edamame
[00:53.97] Yeah, feel so hot like I'm chillin' on the beach
[00:56.07] Yeah, baby in the sun like the Teletubbies
[01:17.07] 
[00:58.47] (Woo) balls hanging low while I pop a bottle off a yacht
[01:00.87] Chain swanging, cling-clang and it cost a lot
[01:03.22] I'm always at the guala, yeah, and you are not
[01:05.32] Badass B, keep on going 'til you hit the spot
[01:07.95] Woah, I'm a big bag hunter with the bow
[01:10.64] She got a big bad dumper, drop it low
[01:12.98] Mama called me and she happy with the growth
[01:15.05] Never ever fold for a thottie, that's an oath
[01:37.55] 
[01:17.00] I've been in the club and takin' shots
[01:18.13] If you got your mask off in the photo, you getting cropped
[01:20.38] Hoppin' out the function, the CVS is like a block away
[01:22.94] Bought a moisturizer, my ice cold, it's drying my face
[01:25.49] Don't need that VVS, my ice is fake, your life is fake
[01:28.16] I choose to do it for my pocket's sake
[01:29.94] You basing your opinions on what the major says
[01:32.18] I renovate, the bad energy I erase, uh
[01:51.18] 
[01:34.87] Yeah, I don't ever really wanna talk, talk, talk, talk
[01:37.06] Only really ever want the top, top, top, top
[01:39.46] Guess I'm goin' back to the sock, sock, sock, sock
[01:41.66] At least this money never really stop, stop, stop, stop
[02:09.16] 
[01:43.95] Ayy lil' mama, yeah, you heard about me
[01:45.86] I'ma pop you like a pea, yeah, edamame
[01:48.23] Yeah, feel so hot like I'm chillin' on the beach
[01:50.40] Yeah, baby in the sun like the Teletubbies
[02:11.40] 
[01:53.03] (Woo) balls hanging low while I pop a bottle off a yacht
[01:55.26] Chain swanging, cling-clang and it cost a lot
[01:57.64] I'm always at the guala, yeah, and you are not
[01:59.68] Badass B, keep on going 'til you hit the spot
[02:02.14] Woah, I'm a big bag hunter with the bow
[02:05.12] She got a big bad dumper, drop it low
[02:07.35] Mama called me and she happy with the growth
[02:09.41] Never ever fold for a thottie, that's an oath