[00:03.54] (Woo) Balls hanging low while I pop a bottle off a yacht
[00:06.79] Chain swanging, cling-clang and it cost a lot
[00:09.26] Bitch, I'm always after guala, yeah, and you are not
[00:11.43] Bad ass, B, keep on going 'til you hit the spot
[00:13.68] Woah, I'm a big bag hunter with the bow
[00:15.53] She got a big bad dumper, drop it low
[00:17.47] Mama called me and she happy with the growth
[00:20.81] Never, ever fold for a thottie, that's an oath
[00:43.81] 
[00:22.88] Just popped her kidney, I bought a million options of the stock
[00:25.14] And I stopped doin' the green
[00:27.27] Man, I rock arenas, bringin' the peace
[00:29.56] I'm bumpin' that 'Pac in the car, pretendin' I got all the eyes on me
[00:31.32] Got a bad baby and she's independent
[00:33.80] Too many people older than me that's seekin' attention
[00:35.33] When they warned me 'bout the goofies, man, I shoulda listened
[00:38.42] And the smell of the money, my strangest addiction, uh
[01:05.42] 
[00:40.98] She tip for dick, I let her lick
[00:42.42] I had to dip, I'm off a fifth, am I rich now?
[00:44.34] I bought a whip, I paint it pink
[00:46.25] It drive itself, the fuck you think? Yeah, I'm rich now
[01:13.75] 
[00:50.13] Ay, lil' mama, yeah, you heard about me
[00:52.40] I'ma pop you like a pea, yeah, edamame
[00:54.29] Yeah, feel so hot like I'm chillin' on the beach
[00:56.89] Yeah, baby in the sun like the Teletubbies
[01:17.89] 
[00:58.67] (Woo) Balls hanging low while I pop a bottle off a yacht
[01:01.16] Chain swanging, cling-clang and it cost a lot
[01:03.23] Bitch, I'm always after guala, yeah, and you are not
[01:05.15] Bad ass, B, keep on going 'til you hit the spot
[01:07.85] Woah, I'm a big bag hunter with the bow
[01:10.33] She got a big bad dumper, drop it low
[01:12.98] Mama called me and she happy with the growth
[01:15.38] Never, ever fold for a thottie, that's an oath
[01:38.38] 
[01:17.61] I've been in the club and takin' shots
[01:18.95] If you got your mask off in the photo, you getting cropped
[01:21.41] Hoppin' out the function, the CVS is like a block away
[01:24.08] Bought a moisturizer, my ice cold, it's drying my face
[01:26.16] Don't need that VVS, my ice is fake, your life is fake
[01:27.97] I choose to do it for my pocket's sake
[01:29.88] You basing your opinions on what the major says
[01:32.03] I renovate, the bad energy I erase, uh
[01:51.03] 
[01:35.20] Yeah, I don't ever really wanna talk, talk, talk, talk
[01:37.33] Only really ever want the top, top, top, top
[01:39.91] Guess I'm goin' back to the sock, sock, sock, sock
[01:42.13] 'Least this money never really stop, stop, stop, stop
[02:08.63] 
[01:44.03] Ay, lil' mama, yeah, you heard about me
[01:46.64] I'ma pop you like a pea, yeah, edamame
[01:47.95] Yeah, feel so hot like I'm chillin' on the beach
[01:50.31] Yeah, baby in the sun like the Teletubbies
[02:11.31] 
[01:53.26] (Woo) Balls hanging low while I pop a bottle off a yacht
[01:55.48] Chain swanging, cling-clang and it cost a lot
[01:57.66] Bitch, I'm always after guala, yeah, and you are not
[01:59.90] Bad ass, B, keep on going 'til you hit the spot
[02:02.28] Woah, I'm a big bag hunter with the bow
[02:03.55] She got a big bad dumper, drop it low
[02:07.08] Mama called me and she happy with the growth
[02:09.65] Never, ever fold for a thottie, that's an oath