[00:04.57] Balls hanging low while I pop a bottle off a yacht
[00:06.85] Chain swanging, cling-clang and it cost a lot
[00:09.25] Bitch, I'm always at the guala, yeah, and you are not
[00:11.20] Badass B, keep on going 'til you hit the spot
[00:13.76] Woah, I'm a big bag hunter with the bow
[00:16.31] She got a big bad dumper, drop it low
[00:18.69] Mama called me and she happy with the growth
[00:20.76] Never ever fold for a thottie, that's an oath (yeah, ayy)
[00:49.26] 
[00:22.78] Just popped her kidney, I bought a million options of the stock
[00:25.57] And I stopped doin' the green
[00:27.02] Man, I rock arenas, bringin' the peace
[00:28.62] I'm bumpin' that 'Pac in the car, pretendin' I got all the eyes on me
[00:31.37] Got a bad baby and she's independent
[00:33.46] Too many people older than me that's seekin' attention
[00:35.84] When they warned me 'bout the goofies, man, I shoulda listened
[00:38.16] And the smell of the money, My Strangest Addiction, uh
[01:05.16] 
[00:40.51] She tip for dick, I let her lick
[00:42.86] I had to dip, I'm off a fifth, am I rich now?
[00:45.18] I bought a whip, I paint it pink
[00:47.26] It drive itself, the fuck you think? Yeah, I'm rich now
[01:14.76] 
[00:49.45] Ayy lil' mama, yeah, you heard about me
[00:51.53] I'ma pop you like a pea, yeah, edamame
[00:53.94] Yeah, feel so hot like I'm chillin' on the beach
[00:56.20] Yeah, baby in the sun like the Teletubbies
[01:17.20] 
[00:58.48] (Woo) balls hanging low while I pop a bottle off a yacht
[01:00.94] Chain swanging, cling-clang and it cost a lot
[01:03.29] I'm always at the guala, yeah, and you are not
[01:05.43] Badass B, keep on going 'til you hit the spot
[01:07.88] Woah, I'm a big bag hunter with the bow
[01:10.41] She got a big bad dumper, drop it low
[01:12.86] Mama called me and she happy with the growth
[01:15.05] Never ever fold for a thottie, that's an oath
[01:37.55] 
[01:17.07] I've been in the club and takin' shots
[01:18.42] If you got your mask off in the photo, you getting cropped
[01:20.75] Hoppin' out the function, the CVS is like a block away
[01:23.23] Bought a moisturizer, my ice cold, it's drying my face
[01:25.72] Don't need that VVS, my ice is fake, your life is fake
[01:28.34] I choose to do it for my pocket's sake
[01:30.10] You basing your opinions on what the major says
[01:32.30] I renovate, the bad energy I erase, uh
[01:51.30] 
[01:34.61] Yeah, I don't ever really wanna talk, talk, talk, talk
[01:37.12] Only really ever want the top, top, top, top
[01:39.53] Guess I'm goin' back to the sock, sock, sock, sock
[01:41.79] At least this money never really stop, stop, stop, stop
[02:09.29] 
[01:44.08] Ayy lil' mama, yeah, you heard about me
[01:45.97] I'ma pop you like a pea, yeah, edamame
[01:48.25] Yeah, feel so hot like I'm chillin' on the beach
[01:50.60] Yeah, baby in the sun like the Teletubbies
[02:11.60] 
[01:52.83] (Woo) balls hanging low while I pop a bottle off a yacht
[01:55.54] Chain swanging, cling-clang and it cost a lot
[01:57.36] I'm always at the guala, yeah, and you are not
[01:59.59] Badass B, keep on going 'til you hit the spot
[02:02.18] Woah, I'm a big bag hunter with the bow
[02:04.60] She got a big bad dumper, drop it low
[02:06.89] Mama called me and she happy with the growth
[02:09.46] Never ever fold for a thottie, that's an oath