[00:03.72] Balls hanging low while I pop a bottle off a yacht
[00:06.60] Chain swanging, cling-clang and it cost a lot
[00:08.80] Bitch, I'm always at the guala, yeah, and you are not
[00:11.26] Badass B, keep on going 'til you hit the spot
[00:13.66] Woah, I'm a big bag hunter with the bow
[00:16.24] She got a big bad dumper, drop it low
[00:18.31] Mama called me and she happy with the growth
[00:20.47] Never ever fold for a thottie, that's an oath (yeah, ayy)
[00:48.97] 
[00:22.51] Just popped her kidney, I bought a million options of the stock
[00:25.52] And I stopped doin' the green
[00:27.44] Man, I rock arenas, bringin' the peace
[00:28.94] I'm bumpin' that 'Pac in the car, pretendin' I got all the eyes on me
[00:31.31] Got a bad baby and she's independent
[00:33.35] Too many people older than me that's seekin' attention
[00:35.78] When they warned me 'bout the goofies, man, I shoulda listened
[00:38.13] And the smell of the money, My Strangest Addiction, uh
[01:05.13] 
[00:40.56] She tip for dick, I let her lick
[00:42.45] I had to dip, I'm off a fifth, am I rich now?
[00:44.79] I bought a whip, I paint it pink
[00:47.12] It drive itself, the fuck you think? Yeah, I'm rich now
[01:14.62] 
[00:49.66] Ayy lil' mama, yeah, you heard about me
[00:51.57] I'ma pop you like a pea, yeah, edamame
[00:53.65] Yeah, feel so hot like I'm chillin' on the beach
[00:55.96] Yeah, baby in the sun like the Teletubbies
[01:16.96] 
[00:58.20] (Woo) balls hanging low while I pop a bottle off a yacht
[01:01.07] Chain swanging, cling-clang and it cost a lot
[01:03.23] I'm always at the guala, yeah, and you are not
[01:05.70] Badass B, keep on going 'til you hit the spot
[01:07.97] Woah, I'm a big bag hunter with the bow
[01:10.15] She got a big bad dumper, drop it low
[01:12.52] Mama called me and she happy with the growth
[01:14.60] Never ever fold for a thottie, that's an oath
[01:37.10] 
[01:16.75] I've been in the club and takin' shots
[01:18.41] If you got your mask off in the photo, you getting cropped
[01:20.57] Hoppin' out the function, the CVS is like a block away
[01:22.21] Bought a moisturizer, my ice cold, it's drying my face
[01:25.06] Don't need that VVS, my ice is fake, your life is fake
[01:28.38] I choose to do it for my pocket's sake
[01:30.29] You basing your opinions on what the major says
[01:32.17] I renovate, the bad energy I erase, uh
[01:51.17] 
[01:34.80] Yeah, I don't ever really wanna talk, talk, talk, talk
[01:37.03] Only really ever want the top, top, top, top
[01:39.31] Guess I'm goin' back to the sock, sock, sock, sock
[01:41.51] At least this money never really stop, stop, stop, stop
[02:09.01] 
[01:43.88] Ayy lil' mama, yeah, you heard about me
[01:46.20] I'ma pop you like a pea, yeah, edamame
[01:48.05] Yeah, feel so hot like I'm chillin' on the beach
[01:50.45] Yeah, baby in the sun like the Teletubbies
[02:11.45] 
[01:52.85] (Woo) balls hanging low while I pop a bottle off a yacht
[01:55.35] Chain swanging, cling-clang and it cost a lot
[01:57.58] I'm always at the guala, yeah, and you are not
[01:59.62] Badass B, keep on going 'til you hit the spot
[02:01.72] Woah, I'm a big bag hunter with the bow
[02:03.93] She got a big bad dumper, drop it low
[02:05.98] Mama called me and she happy with the growth
[02:09.03] Never ever fold for a thottie, that's an oath